spring.application.name=Mercado Lance

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.profile.name=default

spring.datasource.url=jdbc:postgresql://mercadolance.clz7i62rkjky.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mercadolance
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lr301qgf1uogyj2k.us.auth0.com/

management.endpoints.web.exposure.include=health

spring.data.redis.host=localhost
spring.data.redis.port=6379